<!DOCTYPE html>
<html>
    <head>
        <meta charset = “utf-8”>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>小畫家</title>
        <link rel="stylesheet" type="text/css" href="index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="index.js"></script>
    </head>    
    <body class = "a" id="body">
        <div>
            <table id="myTable" align="center">
                <tr>
                    <th rowspan="15">
                        <canvas id="myCanvas" width="800" height="650" style="border:2px solid #0031A4;"></canvas>
                    </th>
                    <td colspan="3" rowspan="2" align="center">
                        <p class="header">Gartic.io</p>
                    </td>
                </tr>
                <tr></tr>
                <tr>
                    <td colspan="3" align="center">
                        <div>
                            <label for="myColor" class="inner_text">Brush color   </label>
                            <input type="color" id="brushColor" name="myColor" value="#000000">                          
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="3" align="center">
                        <div class="range-wrap">
                            <label for="mySize" class="inner_text">Brush size</label>
                            <input type="range" min="10" max="50" value="12" class="slider" id="myRange" name="mySize">                            
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="3"></td>
                </tr>
                <tr>
                    <td colspan="3"></td>
                </tr>
                <tr>
                    <td align="center">
                        <label for="myFont" class="inner_text">Font  </label>
                        <select name="myFont" id="myFont">
                            <option value="sans-serif">sans-serif</option>
                            <option value="cursive">cursive</option>
                            <option value="fantasy">fantasy</option>
                            <option value="monospace">monospace</option>
                        </select>
                    </td>      
                    <td colspan="2" align="center">
                        <label for="myFontSize" class="inner_text">Font Size</label>
                        <input type="number" name="myFontSize" id="myFontSize" min="10" max="100" value="36">
                    </td>  
                </tr>
                <tr>
                    <td colspan="3" align="center">
                        <input type="text" id="text">
                    </td>
                </tr>
                <tr>
                    <td colspan="3"></td>
                </tr>
                <tr>
                    <td colspan="3"></td>
                </tr>
                <tr>
                    <td colspan="3"></td>
                </tr>
                <tr>
                    <td align="right"><button class="btn" id="brush" onclick="change_mode(this.id)"><i class="icon_pen"></i><br> Brush</button></td>
                    <td><button class="btn" id="eraser" onclick="change_mode(this.id)"><i class="icon_eraser"></i><br> Eraser</button></td>
                    <td><button class="btn" id="text" onclick="change_mode(this.id)"><i class="icon_text"></i><br> Text</button></td>
                </tr>
                <tr>
                    <td align="right"><button class="btn" id="circle" onclick="change_mode(this.id)"><i class="icon_circle"></i><br> Circle</button></td>
                    <td><button class="btn" id="triangle" onclick="change_mode(this.id)"><i class="icon_triangle"></i><br> Triangle</button></td>
                    <td><button class="btn" id="square" onclick="change_mode(this.id)"><i class="icon_square"></i></i><br> Square</button></td>
                </tr>
                <tr>
                    <td align="right"><button class="btn" id="redo" onclick="change_mode(this.id)"><i class="icon_redo"></i><br> Redo</button></td>
                    <td><button class="btn" id="undo" onclick="change_mode(this.id)"><i class="icon_undo"></i><br> Undo</button></td>
                    <td><button class="btn_sp" id="rainbow" onclick="change_mode(this.id)"><i class="icon_rainbow"></i><br> Rainbow Pen</button></td>
                </tr>
                <tr>
                    <td align="right"><label class="upload_cover">
                        <input id="imageLoader" style="display:none;" type="file">
                        <i class="icon_upload"></i><br> Upload
                        </label></td>
                    <td><button class="btn" onclick="downloadCanvas()"><i class="icon_download"></i><br> Download</button></td>
                    <td><button class="btn" id="refresh" onclick="change_mode(this.id)"><i class="icon_new"></i><br> New Page</button></td>
                </tr>
            </table>
        </div>        
    </body>
</html>